%% Creator: Inkscape 1.0.2 (e86c870, 2021-01-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'model_BART.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{189bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,2.46031746)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.5,2.35873009){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}BART\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{model_BART.pdf}}%
    \put(0.48412698,1.31640213){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$Choice_k$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{model_BART.pdf}}%
    \put(0.51058201,1.14179896){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$Trial_j$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{model_BART.pdf}}%
    \put(0.18253968,2.11534385){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$p$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{model_BART.pdf}}%
    \put(0.3994709,1.58095232){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$omega$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{model_BART.pdf}}%
    \put(0.61111111,0.84550258){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\theta_{jk}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{model_BART.pdf}}%
    \put(0.62169312,2.11534385){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$gamma$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{model_BART.pdf}}%
    \put(0.61111111,0.31111105){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$d_{jk}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{model_BART.pdf}}%
    \put(0.81746032,1.58095232){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\beta$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{model_BART.pdf}}%
  \end{picture}%
\endgroup%
