%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'model_TTB_WADD.gv.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{377.2331543bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.88955064)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.33666182,0.86498228){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}TTB+WADD\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{model_TTB_WADD.gv.pdf}}%
    \put(0.12061506,0.68737329){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$q \ questions$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{model_TTB_WADD.gv.pdf}}%
    \put(0.24255556,0.59989428){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$i \ subjects$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{model_TTB_WADD.gv.pdf}}%
    \put(0.33798726,0.7867813){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\phi$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{model_TTB_WADD.gv.pdf}}%
    \put(0.33798726,0.49518448){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$z_i$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{model_TTB_WADD.gv.pdf}}%
    \put(0.33798726,0.29371756){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$t_{iq}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{model_TTB_WADD.gv.pdf}}%
    \put(0.34328902,0.09225061){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$y_{iq}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{model_TTB_WADD.gv.pdf}}%
    \put(0.64548939,0.49518448){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$s$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{model_TTB_WADD.gv.pdf}}%
    \put(0.49704009,0.49518448){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$a_q$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{model_TTB_WADD.gv.pdf}}%
    \put(0.07555009,0.49518448){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$b_q$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{model_TTB_WADD.gv.pdf}}%
    \put(0.64548939,0.29371756){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\gamma$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{model_TTB_WADD.gv.pdf}}%
    \put(0.70215261,0.53495246){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\phi \sim Uniform(0,1)$\\$z_i \sim Bernoulli (\phi)$\\$\gamma \sim Uniform(0.5,1)$\\$t_{iq} = \begin{cases} \text{TTB}_s\,(a_q,b_q) \; \; \; \; \text{if $z_i = 1$} \\ \text{WADD}\,(a_q, b_q) \; \; \text{if $z_i = 0$} \\\end{cases}$\\$ y_{iq} \sim\begin{cases} \text{Bernoulli}(\gamma) \;\;\;\;\;\;\;\; \text{if $t_{iq} = a$} \\ \text{Bernoulli}(1- \gamma) \;\; \text{if $t_{iq} = b$} \\ \text{Bernoulli}(0.5) \;\;\;\;\;\; \text{otherwise}\\\end{cases}  $\end{tabular}}}}%
    \put(-0.25088354,0.94853094){\makebox(0,0)[lt]{\begin{minipage}{1.48689052\unitlength}\raggedright \end{minipage}}}%
  \end{picture}%
\endgroup%
