%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'model_WNB.gv.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{156.37072754bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.17137208)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.48977484,1.11022253){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Whole Number Bias\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{model_WNB.gv.pdf}}%
    \put(0.17540961,0.98418349){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$i \ trial$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{model_WNB.gv.pdf}}%
    \put(0.44036956,0.8985599){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$r \ ratio = [Small, Big]$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{model_WNB.gv.pdf}}%
    \put(0.66494453,0.79091982){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$W_{ir}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{model_WNB.gv.pdf}}%
    \put(0.72250006,0.44558667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\Phi(W_{ir})$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{model_WNB.gv.pdf}}%
    \put(0.49227794,0.44558667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$Ratio_{ir}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{model_WNB.gv.pdf}}%
    \put(0.49227794,0.1002535){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$Choice_i$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{model_WNB.gv.pdf}}%
    \put(0.31961138,0.79091982){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$L_{ir}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{model_WNB.gv.pdf}}%
    \put(0.26205585,0.44558667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\Phi(L_{ir})$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{model_WNB.gv.pdf}}%
    \put(0.90733146,1.12192328){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\\$ \Phi(W_{ir}) \sim N(W_{ir}, Weber \times W_{ir}) $\\$ \Phi(L_{ir}) \sim N(L_{ir}, Weber \times L_{ir})$\\$ Ratio_{ir} \sim Beta(W_{ir} + 1, L_{ir} + 1)$\\$ Choice_i \sim Bernoulli(pSM_i)$\\$ pSM_i = \frac{e^{f_{iB}}}{e^{f_{iB}}+e^{f_{iS}}}$\\$ f_{ir} = \beta_1 \Phi(W_{ir}) + \beta_2 \Phi(L_{ir}) + \beta_3 Ratio_{ir}$\\$ \beta_{num cues} \sim Uniform(-5,5)$\\$ \beta_{ratio cue} \sim Uniform(0,5)$\end{tabular}}}}%
    \put(3.14413184,0.38834813){\makebox(0,0)[lt]{\begin{minipage}{2.48843241\unitlength}\raggedright \end{minipage}}}%
  \end{picture}%
\endgroup%
