%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'model_SDT.gv.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{242bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.9338843)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.5,0.85454547){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Signal Detection Theory (SDT)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{model_SDT.gv.pdf}}%
    \put(0.34090909,0.72644629){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$i \ data \ sets$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{model_SDT.gv.pdf}}%
    \put(0.71487603,0.61280993){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$c_i$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{model_SDT.gv.pdf}}%
    \put(0.76446281,0.35661158){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\theta_i^h$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{model_SDT.gv.pdf}}%
    \put(0.40082645,0.35661158){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\theta_i^f$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{model_SDT.gv.pdf}}%
    \put(0.67355372,0.10041322){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$h_i$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{model_SDT.gv.pdf}}%
    \put(0.30991736,0.10041322){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$f_i$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{model_SDT.gv.pdf}}%
    \put(0.45041322,0.61280993){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$d_i$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{model_SDT.gv.pdf}}%
    \put(0.58264463,0.35661158){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$s_i$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{model_SDT.gv.pdf}}%
    \put(0.21900826,0.35661158){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$n_i$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{model_SDT.gv.pdf}}%
    \put(0.86306939,0.71490562){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$d_i \sim Normal(0, \frac{1}{2})$\\$c_i \sim Normal(0,2)$\\$\theta_i^h = \Phi(\frac{1}{2}d_i - c_i)$\\$\theta_i^f = \Phi(-\frac{1}{2}d_i - c_i)$\\$h_i \sim Binomial(\theta_i^h, s_i)$\\$f_i \sim Binomial(\theta_i^f, n_i)$\end{tabular}}}}%
  \end{picture}%
\endgroup%
